VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1sb2N1c3QtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
RAZORPAY_KEY_ID=rzp_test_R9ftiAkrrGvFne
RAZORPAY_KEY_SECRET=JNtuxzj3wvM2Hkq5MploeoJc
VITE_API_BASE_URL=http://localhost:3000/api
PORT=5000
